<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<base target="_top"/>
	<link type="text/css" rel="stylesheet" href="icons/css/fontello.css" />
	<link type="text/css" rel="stylesheet" href="game.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="loader-view">
		<div class="dialog">
			<h1>Loading</h1>
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
		</div>
	</div>
	
	<script src="vendor/pako-jszip.min.js" defer></script>
	<script src="vendor/perfect-scrollbar.min.js" defer></script>
	<script src="vendor/json5.min.js" defer></script>
	<script src="modernizr-custom.js" defer></script>
	<script src="game-min.js" defer></script>
</body>
</html>